# CAPSTONE_PROJECT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myproyect/: Login_ActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_pago.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproyect/actividades/actividades/: CargaActivity.java  Carga_Activity.java  FallaLoad_Activity.java  Login_Activity.java  Terminos_Activity.java  TestRv.java
app/src/main/java/com/example/myproyect/actividades/clases/: Fecha.java  Internet.java  (+5 more)
app/src/main/res/drawable/: button_bor.xml  calendar_days_solid.xml  icon_calendar_adm.xml  icon_config_adm.xml  icon_contact.xml  icon_recibo_pago.xml  icon_recibo_pago2.xml  icon_reloj_arena.xml  icon_reloj_timer.xml  icon_salir_adm.xml  icon_users_adm.xml  list_ul_solid.xml
app/src/main/res/layout/: activity_actualizar_datos_user.xml  activity_bienvenido.xml  activity_carga.xml  activity_consultar_reserva_user.xml  activity_falla_load.xml  activity_inicio_sesion.xml  activity_lista_rsv.xml  activity_lista_rsv_adm.xml  activity_lista_u.xml  activity_lista_u2.xml  activity_listar_reservas_admin.xml  activity_menu_admin.xml  activity_recuperar_password.xml  activity_registro.xml  activity_tabla.xml  activity_tarjeta.xml  activity_terminos.xml  activity_test_rv.xml  activity_yape.xml  fragment_losa1.xml  fragment_losa2.xml  fragment_losa3.xml  fragment_losa4.xml  item_rv_users_adm.xml  list_reservas.xml  list_users.xml
app/src/main/res/values/: strings.xml
(+39 files in other folders)
