<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.actividades.usuario.ConsultarReservaUser_Activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_consultar_rsv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="334dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_consultar_rsv_user">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONSULTAR MIS RESERVAS"
            android:textColor="#C89F25"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="15dp"
            android:text="Seleecione una losa:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnConsultarRsv_CLI"
            android:layout_width="331dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/txtv_consultasRsv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="Cargando..."
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnVolver_ConsultRsvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOLVER" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>