<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondotarjeta"
    tools:context=".actividades.actividades.usuario.pago.Tarjeta_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="377dp"
        android:layout_height="638dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="377dp"
            android:layout_height="635dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pagar" />

        <EditText
            android:id="@+id/txtNomPAY"
            android:layout_width="108dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMesAnoPAY" />

        <EditText
            android:id="@+id/txtNumTarjetaPAY"
            android:layout_width="254dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="224dp"
            android:ems="10"
            android:hint="Número de Tarjeta"
            android:background="@android:color/transparent"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtMesAnoPAY"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="MM/AA"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNumTarjetaPAY" />

        <EditText
            android:id="@+id/txtCvvPAY"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="CVV"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/txtMesAnoPAY"
            app:layout_constraintTop_toBottomOf="@+id/txtNumTarjetaPAY" />

        <EditText
            android:id="@+id/txtEmailPAY"
            android:layout_width="269dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtApellidoPAY" />

        <TextView
            android:id="@+id/txtvPagarPAY"
            android:layout_width="312dp"
            android:layout_height="34dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:text="Pagar S/ 0.00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailPAY" />

        <EditText
            android:id="@+id/txtApellidoPAY"
            android:layout_width="113dp"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/txtNomPAY"
            app:layout_constraintTop_toBottomOf="@+id/txtCvvPAY" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>