<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondotarjeta"
    tools:context=".actividades.actividades.usuario.pago.Tarjeta_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="377dp"
        android:layout_height="638dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="377dp"
            android:layout_height="635dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pagar" />

        <EditText
            android:id="@+id/txtNomPAY"
            android:layout_width="108dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text"
            android:maxLength="12"
            android:nextFocusForward="@id/txtApellidoPAY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVencimientoPAY" />

        <EditText
            android:id="@+id/txtNumTarjetaPAY"
            android:layout_width="265dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="224dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Número de Tarjeta"
            android:inputType="number"
            android:maxLength="19"
            android:nextFocusForward="@id/txtVencimientoPAY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtVencimientoPAY"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="MM/AA"
            android:inputType="number"
            android:maxLength="5"
            android:nextFocusForward="@+id/txtCvvPAY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNumTarjetaPAY" />

        <EditText
            android:id="@+id/txtCvvPAY"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="CVV"
            android:inputType="number"
            android:maxLength="3"
            android:nextFocusForward="@+id/txtNomPAY"
            app:layout_constraintStart_toEndOf="@+id/txtVencimientoPAY"
            app:layout_constraintTop_toBottomOf="@+id/txtNumTarjetaPAY" />

        <EditText
            android:id="@+id/txtEmailPAY"
            android:layout_width="269dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:nextFocusForward="@+id/txtNumTarjetaPAY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtApellidoPAY" />

        <TextView
            android:id="@+id/txtvPagarPAY"
            android:layout_width="312dp"
            android:layout_height="34dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:text="Pagar S/ 0.00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailPAY" />

        <EditText
            android:id="@+id/txtApellidoPAY"
            android:layout_width="113dp"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="text"
            android:maxLength="15"
            android:nextFocusForward="@+id/txtEmailPAY"
            app:layout_constraintStart_toEndOf="@+id/txtNomPAY"
            app:layout_constraintTop_toBottomOf="@+id/txtCvvPAY" />

        <TextView
            android:id="@+id/btnSalirPAY"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTestRsvPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="84dp"
            android:text="TEST PAGO"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/txtvPagarPAY"
            app:layout_constraintTop_toBottomOf="@+id/txtvPagarPAY"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtv_timer_tarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="25dp"
            android:background="#4CAF50"
            android:backgroundTint="#4CAF50"
            android:drawableLeft="@drawable/icon_reloj_timer"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="3:00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pb_tarjeta_pay"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>