<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".actividades.actividades.usuario.RecuperarPassword_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="25dp"
            android:hint="@string/recTitPassword"
            android:textColor="@color/white"
            android:textColorHint="#E3DB9C"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtPass1_RecupPass"
            android:layout_width="241dp"
            android:layout_height="60dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="88dp"
            android:ems="10"
            android:hint="@string/recTxtNuevaPassword"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/txtPass2_RecupPass"
            android:layout_width="239dp"
            android:layout_height="57dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/recTxtRepitaPassword"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSalir_RecupPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="36dp"
                android:backgroundTint="@color/btnRegOrange"
                android:text="Volver"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btnConfirmar_RecupPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="21dp"
                android:backgroundTint="@color/btnRegOrange"
                android:text="CONFIRMAR"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>