<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.actividades.admin.ListarReservasADMIN_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LISTAR RESERVAS DE TODOS LOS CLIENTES"
            android:textColor="#D1A41E"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AÑO" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MES" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEMANA" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Seleccione una losa:"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spnListarRsvCLI_Admin"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <FrameLayout
            android:id="@+id/frml_Carga"
            android:layout_width="392dp"
            android:layout_height="88dp"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtvMonto_Adm"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:text="Cargando..."
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtvListadoRsvCLI_Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargando...."
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSalir_ListaRsvCLI_Admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salir" />

            <Button
                android:id="@+id/btnActualizar_ListaRsvCLI_Admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTUALIZAR" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>